{
    "manifest_version": 1,
    "version": "0.0.0",
    "type": "APP",
    "name": {
      "en": "Custom Search Plugin"
    },
    "description": {
      "en": "Adds a custom search bar to kintone apps that utilized custom sql queries to simplify searches"
    },
    "icon": "image/check.png",
    "homepage_url": {
      "en": "https://github.com/Through-the-Trees/KintoneSearch"
    },
    "desktop": {
      "js": [
        "js/desktop.js"
      ]
    },
    "config": {
    "html": "html/config.html",
    "js": [
      "js/config.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/config.css"
    ],
    "required_params": ["searchFields"]
    }
  }